---
- hosts: localhost
  roles:

    - role: ansible-role-govc

      vars:
          # Download govc to /tmp
          govc_path: /tmp
          #govc_version: "0.15.0"

          # Set the esx or vcenter host and credentials
          govc_host: vcenter.host
          govc_username: toolusername
          govc_password: toolpassword

          # Skip verification of the host certificate
          govc_insecure: 1

          # Select the datacenter, datastore, cluster, and resource pool
          govc_datastore: vmwareDatastoreName
          govc_datacenter: vmwareDCName
          govc_cluster: vmwareClusterName

          govc_resource_pool: /vmwareDCName/host/vmwareClusterName/esxHostName
          # The esxiHostName is the host name in VMware


      govc_ova_imports:
          - name: ABC-CM
            spec: CM-Simplex.json
            ova: CM-Simplex-07.1.0.0.532-e65-0.ova
